<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #flex{
            text-align: center;
            
        }
        #container{
            height: 300px;
            width: 500px;
            border: 3px solid black;
            background-color: bisque;
            padding: 10px;
            margin: 20px;
            display: flex;
            flex-direction: row;
            justify-content:  space-evenly;
            /* flex-wrap: wrap; */
            align-items: center;
            align-content: center;
        }
        .box{
            height: 50px;
            width: 100px;  
            margin: 10px; 
            border: 3px solid black;  
            flex-grow: 1;
        }
        #box1{
            background-color: blue;
            
        }
        #box2{
            background-color:red;
            align-self: self-end;
        }
        #box3{
            background-color: greenyellow;
            /* flex-shrink: 0.5; */
            flex-grow: 2;
            /* order: 1; */
            
        }
        #box4{
            background-color: aqua;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <h1 id="flex">flex container</h1>
    <div id="container">
        <div id="box1" class="box">box 1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
        <div id="box1" class="box">box 1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
    </div>
</body>
</html>