<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            background-color: aquamarine;
            color: rgba(103,18,18,0.8);
        }
        main{
            height: 500px;
            background-color: blanchedalmond;
        }
        #back{
            background-color: green;
            background: greenyellow ;
            background-position: center;
            background-repeat: no-repeat;
            width: 250px;
            height: 250px;
        
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8Sb6_o5n7QNp8eIUMKluH2zMnmImRBkGHAg&s");
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">this is my nav bar</div>

    </header>
    <main>
        <div id="back">product 1</div>
    </main>
    <footer></footer>
    <hr>
</body>
</html>