<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;}
        #first{
            background-color: red;
            border: 2px solid;
        }
        #sec{
            border: 3px dashed red;
            background-color: blue;
            border-radius: 15px;
        }
        .pad{
            height: 50px;
            width: 50px;
         margin: 5px;
         padding: 2px;
         box-sizing: border-box;
        }
        #di{
            height: 200px;
            width: 200px;
            background-color: aqua;
        }
        #bu{
            padding: 10px 15px 20 px 20px;
            margin: 100px;
            background-color: blueviolet;
            border: 3px dashed;
            height: 80px;
            width: 80px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <div id="first" class="pad">first</div>
    <div id="sec" class=" pad">second</div>
    <hr>
    <br>
    <div id="di">create div</div>
    <br><br>
    <hr>
    <button id="bu">click</button>
    
</body>
</html>