<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hor1{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            text-align: left;
            text-decoration: underline;
        }
        #hor2{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            text-align: center;
            text-decoration: overline;
        }
        #hor3{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            text-align: right;
            text-decoration: line-through;
        }
        #link{
            text-decoration: none;
        }
        #s1{
            text-transform: capitalize;
        }
        #s2{
            text-transform: uppercase;
        }
        #s3{
            text-transform:lowercase;
        }
        #s4{
            text-transform: none;
        }
        #first{
            line-height: 10px;
        }
        #sec{
            line-height: 30px;
        }
        .fi{
            font-size: 30px;
            font-weight: 700;
            font-style: italic;
        }
        #fo{
            font-family: "";
            font-style: italic;
        }

    </style>
</head>
<body>
    <h3 id="hor1">box1</h3>
    <h3 id="hor2">box2</h3>
    <h3 id="hor3">box3</h3>
    <a href="#" id="link">link1</a>
    <br><br>
    <a href="#">link2</a>
    <hr>
    <h4 id="s1">this is text</h4>
    <h4 id="s2">this is text</h4>
    <h4 id="s3">This is text</h4>
    <h4 id="s4">this IS text</h4>
    <hr>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, tenetur voluptatibus. Rem libero porro voluptas eaque amet, molestias, modi sed dolorum voluptates pariatur impedit deleniti repellendus eius perspiciatis, error nihil nostrum beatae perferendis deserunt asperiores dolores nobis. Temporibus, commodi non!</p>
    <hr>
    <p id="sec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quibusdam dignissimos, nam ab illum beatae molestias cumque praesentium fugiat expedita fuga id? Temporibus omnis sint blanditiis eligendi? Quidem, consequatur et.</p>
    <hr>
    <h1>font size</h1>
    <br>
    <div class="fi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, tempora?</div>
    <p id="fo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, corporis. Culpa nesciunt laborum amet recusandae, quia beatae tempora ducimus quis eligendi alias repellendus ullam rem?</p>
</body>
</html>